# Kabor

./: .gitignore  README.md  SettingUpDatabase.txt  pom.xml  readMeInfo.txt
RScriptsExamples/: CallingFunctions.txt  kaborArimaAuto.txt  kaborAutoChoose.txt  kaborETS.txt  kaborHoltWinters.txt  kaborLoess.txt  kaborNeuralNetwork.txt  kaborTBATS.txt
src/main/java/ru/kabor/demand/prediction/: Application.java
src/main/java/ru/kabor/demand/prediction/config/: JpaConfig.java  SchedulerConfig.java  SecurityConfig.java
src/main/java/ru/kabor/demand/prediction/controller/: DatabaseModeController.java  DatabaseModeControllerImpl.java  ExcelModeController.java  ExcelModeControllerImpl.java  GlobalExceptionHandlerController.java
src/main/java/ru/kabor/demand/prediction/converter/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
src/main/java/ru/kabor/demand/prediction/demon/: StorageFolderCleaner.java  StorageFolderReader.java
src/main/java/ru/kabor/demand/prediction/email/: EmailBodyCreator.java  EmailMessageParameters.java  EmailSender.java  EmailSenderException.java
src/main/java/ru/kabor/demand/prediction/entity/: ElasticityParameter.java  ForecastParameter.java  Request.java  RequestElasticityParameterMultiple.java  RequestElasticityParameterSingle.java  RequestForecastAndElasticityParameterMultiple.java  RequestForecastAndElasticityParameterSingle.java  RequestForecastParameterMultiple.java  RequestForecastParameterSingle.java  ResponceElasticity.java  ResponceForecast.java  ResponceForecastAndElasticity.java  ResponseElasticity.java  ResponseForecast.java  ResponseForecastAndElasticity.java  SalesAndPriceDeviation.java  SalesRest.java  TimeMomentDescription.java  TimeSeriesElement.java  WhsArtTimeline.java
src/main/java/ru/kabor/demand/prediction/model/: Request.java  SalesRest.java
src/main/java/ru/kabor/demand/prediction/r/: RCommonConnection.java  RConnectionPool.java  RConnectionPoolException.java  RConnectionPoolImpl.java  RUtils.java
src/main/java/ru/kabor/demand/prediction/repository/: DataRepository.java  DataRepositoryImpl.java  DataRepositoryImplementation.java  ElasticityParameterRepository.java  ForecastParameterRepository.java  RequestRepository.java  SalesRestRepository.java
src/main/java/ru/kabor/demand/prediction/service/: DataService.java  DataServiceException.java  DataServiceImpl.java  DataServiceImplementation.java  RequestService.java  RequestServiceImpl.java  RequestServiceImplementation.java  SalesRestService.java  SalesRestServiceImpl.java  SalesRestServiceImplementation.java
src/main/java/ru/kabor/demand/prediction/utils/: ConstantUtils.java  ExcelUtils.java  FORECAST_METHOD.java  MultithreadingCallable.java  MultithreadingElasticityCallable.java  MultithreadingForecastAndElasticityCallable.java  MultithreadingForecastCallable.java  ResponceElasticityBuilder.java  ResponceForecastBuilder.java  ResponseElasticityBuilder.java  ResponseForecastBuilder.java  SMOOTH_TYPE.java  VerifyCaptcha.java  WhsArtTimelineBuilder.java
src/main/java/ru/kabor/demand/prediction/utils/exceptions/: InvalidHeaderException.java
src/main/resources/: application.properties
src/main/resources/static/: aboutProject.html  adminElasticityMode.html  adminForecastAndElasticityMode.html  adminMultipleMode.html  adminSingleMode.html  banner.txt  contactUs.html  error.html  index.html  index_old.html  login-error.html  login.html  multiple.html
src/main/resources/static/css/: app.css  demand-forecasting.css
src/main/resources/static/files/: BlankTemplate.xls  BlankTemplateElasticity.xls  FullTemplate.xls  FullTemplateElasticity.xls
src/main/resources/templates/: error.html  uploadElasticity.html  uploadForm.html  uploadFormForecast.html
src/test/java/ru/kabor/demand/prediction/email/: EmailSenderTest.java
