setwd('E:/R/WorkingDirectory')

library('forecast')
library('GMDH')
library('dplyr')

source('kaborHoltWinters.txt')
source('kaborArimaAuto.txt')
source('kaborNeuralNetwork.txt')

source('kaborETS.txt')
source('kaborTBATS.txt')
source('kaborAutoChoose.txt')
source('kaborLoess.txt')

z=c(12,8,9,8,7,8,9,8,7,8)
kaborHoltWinters(z,256,2016,52,3)
kaborNeuralNetwork(z,256,2016,52,3)

kaborArimaAuto(z,256,2016,52,3)
kaborETS(z,256,2016,52,3)
kaborTBATS(z,256,2016,52,3)
kaborAutoChoose(z,256,2016,52,3)

kaborLoess(z,256,2016,52)