logging.file=predictorLog.txt
logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR

server.contextPath=/demand
server.port=8090

serverUser.contextPath=demand
serverUser.port=8090
serverUser.adminLogin=analyst
serverUser.adminPassword=secret
serverUser.captchaKey=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
serverUser.useRealCaptch=false

dataSource.driverClassName=org.mariadb.jdbc.Driver
dataSource.url= jdbc:mariadb://127.0.0.1:3306/demand_predictor?user=root&password=toor
dataSource.username=root
dataSource.password=toor
dataSource.maxPoolSize=3
dataSource.testQuery=SELECT 1;


hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=validate

hibernate.jdbc.batch_versioned_data=true
spring.jpa.hibernate.jdbc.batch_size=100
spring.jpa.hibernate.jdbc.order_inserts=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.jdbc.order_inserts=true


r.host=127.0.0.1
r.port=6311
r.initialCountConnections=1
r.maxCountConnections=1
r.awaitIfBusyTimeoutMillisecond=100000
sql.querytimeout = 10000
parallel.countThreads=5

storage.outputFolderLocation=storage_root_output
storage.inputFolderLocation=storage_root
storage.readerPoolSize=1
storage.delayThreadTimeout=3000
storage.shouldMakeCleaning=true
spring.http.multipart.max-file-size=280MB
spring.http.multipart.max-request-size=280MB

email.login=******
email.password=******
email.host=smtp.mail.ru
email.port=465
email.loginSuffix=mail.ru
email.useSSL=true

server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto

#etc
contact.email=contact@email.com