logging.file=predictorLog.txt
logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR

server.contextPath=/demand
server.port = 8090
dataSource.driverClassName=com.mysql.cj.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/demand_predictor?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&autoReconnect=true&useSSL=false
dataSource.username=root
dataSource.password=torero1
dataSource.maxPoolSize=3
dataSource.testQuery=SELECT 1;


hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update


r.host=127.0.0.1
r.port=6311
r.initialCountConnections=1
r.maxCountConnections=1
r.awaitIfBusyTimeoutMillisecond=100000
sql.querytimeout = 10000
parallel.countThreads=5

storage.outputFolderLocation=storage_root_output
storage.inputFolderLocation=storage_root
storage.readerPoolSize=1
storage.delayThreadTimeout=1000
spring.http.multipart.max-file-size=280MB
spring.http.multipart.max-request-size=280MB

email.login=******
email.password=******
email.host=smtp.mail.ru
email.port=465
email.loginSuffix=mail.ru
email.useSSL=true